<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BRModTools.exe" version="1.0.0.1" publicKeyToken="4827aabea91e0c39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BRModTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BRModTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BRModTools.exe" size="13824">
      <assemblyIdentity name="BRModTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3vyNF8QB+AKJd+Dh+3NLKDL6TYaU9sebopGuKzsAy9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BRModTools.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SideshowBob\Thomas" issuerKeyHash="f0fa720c222673e0deb320762e816520bd31be4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>8j8Smy75e6dTEy69LKGup7AQYKcGuNw7JTRxYAclr/Q=</DigestValue></Reference></SignedInfo><SignatureValue>U2Ml/jHQIDN6wzigaBvny2hLiDaV+4jjkd3bc4DNzScGjkzl2+3afomS9t3g/THKDeB8aCCfKFFUPCQK3J+qdDjf5FaLLo1BN08YcTJFwsDmMS8q7hLvHhRz4diN7AzsDLJL87VmF6RbcOCJ4GbZkOQB/vzmsQhXmw2CL78lfgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3dgBQmZoCTq8dsjIAGhbYNVjTN7/ZJOzy2MiFZPlBvKXG+/P2QhoWjN+Xta9U8fqcLmApWlD1t5VIVZMOi2QuLEfNPdQCGFKR8U7l2b8dWFco1AoEHA9zhMtxw5Q7jkROcQzulnXRkKSk6Jkkkn32MiWvWqp8dUkV48cJDq8iWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4af2507607134253bdcb806a76010b0a7aea12cbd2e1353a77bf92e9b123ff2" Description="" Url=""><as:assemblyIdentity name="BRModTools.exe" version="1.0.0.1" publicKeyToken="4827aabea91e0c39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SideshowBob\Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>2KmCYsYG2ZLCxcHtZrwDjOh1mSzsIS91yqGvf3xzckE=</DigestValue></Reference></SignedInfo><SignatureValue>HJ0RkLDV7bUx878Tw1ykww7QEfx0n5oJEMqGqtk628xbuKu36+uufPouU94sG6uTFYIIOhnWURjrED10SuedBSnPbHPQpCa6vt3So8vz6QW0L78M+rEfWKXbrjgfEQcvsN7SwbMPZm52qQg1AfklV8SrtkFc6zYcBHYCOqoGVWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v0C44Fnal20HEhCbaITk923gAXxjVTieiw7S5y9+VnCbWJcJ8OrAFFjsvkOvYqHuNAeIVn++mYk3sdBnwDAJHZQfVeQvsVqjrlfQakXnrcUbuwRHheNmetTx54Rlh3ClkbKLs4pzOvYgA3/m4SdDcRKHMSKmw8aeJaDxr8o8u6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRKuPRpusHL1CKu/IKqzSWzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBpAGQAZQBzAGgAbwB3AEIAbwBiAFwAVABoAG8AbQBhAHMwHhcNMTIwNDA5MjM0MDIxWhcNMTMwNDEwMDU0MDIxWjAvMS0wKwYDVQQDHiQAUwBpAGQAZQBzAGgAbwB3AEIAbwBiAFwAVABoAG8AbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3YAUJmaAk6vHbIyABoW2DVY0ze/2STs8tjIhWT5Qbylxvvz9kIaFozfl7WvVPH6nC5gKVpQ9beVSFWTDotkLixHzT3UAhhSkfFO5dm/HVhXKNQKBBwPc4TLccOUO45ETnEM7pZ10ZCkpOiZJJJ99jIlr1qqfHVJFePHCQ6vIlpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqZSnAOCLKZ+00jYb+0bkvcCKl4nfZ2yBoM9rcuWKCww4Xh0aEGBqcZW+NWjwnis6h3YSOPqht7KGq+zBmu3NtRuN+WchbIj4OqVoHBVkf0+YICBrFj2t70HqWbS6Cw7CcQa/xStdK0pny7U/yRUNYkqzhuo/++QGwVupPbkUobU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>